<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .header-container {
      width: 80%;
      margin: 30px auto
    }

    .heading {
      text-align: center;
    }

    .cards-container {
      width: 100%;
    }

    .card {
      padding: 2px 16px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 60%;
      border: 1px solid #d3d3d3;
      border-radius: 5px;
      margin: auto;

      margin-bottom: 10px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    hr {
      display: block;
      border: none;
      height: 2px;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <h3 class="heading">Lorem Ipsum - All the facts - Lipsum generator</h3>
  </div>

  <div class="cards-container"></div>
  <div id="myData"></div>
</body>

<script>

  // CHANGE ENDPOINT
  const endpoint = "https://picsum.photos/v2/list";

  fetch(endpoint)
    .then(function (response) {
      return response.json();
    })
    .then(function (data) {
      appendData(data);
    })
    .catch(function (err) {
      console.log('error: ' + err);
    });

  var container = document.querySelector(".cards-container");

  function appendData(data) {
    for (var i = 0; i < data.length; i++) {
      // PASS REQUIRED OUTPUT HERE
      createNewCard(data[i].author, data[i].url)
    }
  }

  function createNewCard(title, text) {
    let card = document.createElement("div");
    card.className = "card";

    let h4 = document.createElement("h4");
    var title = document.createTextNode(title);
    h4.appendChild(title);
    card.appendChild(h4);

    let hr = document.createElement("hr");
    hr.className = "hr";
    card.appendChild(hr);

    let paragraph = document.createElement("p");
    paragraph.className = "card-text";
    var text = document.createTextNode(text);
    paragraph.appendChild(text);
    card.appendChild(paragraph);

    container.appendChild(card);
  }

</script>


</html>